{
  "name": "@meddleware/docs",
  "version": "0.0.10",
  "description": "Meddleware developer tools documentation site (docs.meddleware.co.uk) — VitePress. Blockchain-agnostic with Sui as the first active chain.",
  "homepage": "https://docs.meddleware.co.uk/",
  "author": "Meddleware <dev@meddleware.co.uk>",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meddleware-org/docs.git"
  },
  "type": "module",
  "files": [
    "docs",
    "scripts",
    "tsconfig.json",
    "tsconfig.typedoc.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "gen:api": "node scripts/gen-api.mjs",
    "dev": "npm run gen:api && vitepress dev docs",
    "build": "npm run gen:api && vitepress build docs",
    "preview": "vitepress preview docs",
    "type-check": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@meddleware/design-tokens": "^0.1.4",
    "@meddleware/ui": "^0.1.16"
  },
  "devDependencies": {
    "@meddleware/nft-gate-client": "^0.0.9",
    "@meddleware/seal-client": "^0.0.5",
    "@meddleware/walrus-client": "^0.0.15",
    "@mysten/seal": "^1.4.13",
    "@mysten/sui": "^2.31.0",
    "@mysten/walrus": "^1.2.28",
    "@types/node": "~24.12.2",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.13.0",
    "typedoc-vitepress-theme": "^1.1.0",
    "typescript": "~6.0.0",
    "vitepress": "2.0.0-alpha.20",
    "vue": "^3.5.43"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
